{
  "name": "mastra-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "view-scores": "bash scripts/view-scores.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.46",
    "@ai-sdk/openai": "^2.0.80",
    "@mastra/core": "^0.24.8",
    "@mastra/evals": "^0.14.4",
    "@mastra/libsql": "^0.16.4",
    "@mastra/loggers": "^0.10.19",
    "@mastra/mcp": "^0.14.5",
    "@mastra/memory": "^0.15.13",
    "@smithery/sdk": "^2.1.0",
    "better-sqlite3": "^12.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "mastra": "^0.18.8",
    "typescript": "^5.9.3"
  }
}
